/* What does the app's SQL look like? */
/*instagram account of celebrities*/
CREATE TABLE instagram 
(id INTEGER PRIMARY KEY AUTOINCREMENT,
fullname TEXT,
insta_account TEXT,
followers INTEGER,
country TEXT);
 
INSERT INTO instagram (fullname, insta_account, followers,country) 

VALUES 

("Cristiano Ronaldo", "cristiano", 421000000, "Portugal"),
 
("Kylie Jenner", "kyliejenner", 324000000, "USA"),
 
("Lionel Messi", "leomessi", 316000000, "Argentina"),
 
("Dwayne Johnson", "therock", 307000000, "USA"),
 
("Selena Gomez", "selenagomez", 366000000, "USA"),
 
("Ariana Grande", "arianagrande", 303000000, "USA"),
 
("Kim Kardashian", "kimkardashian", 297000000, "USA"),
 
("Beyonce Knowles", "beyonce", 247000000, "USA"),
 
("Khloe Kardashian", "khloekardashian", 231000000, "USA"),
 
("Justin Bieber", "justinbieber", 227000000, "Canada"),
 
("Kendal Jenner", "kendalljenner", 228000000, "USA"),
 
("Taylor Swift", "taylorswift", 205000000, "USA"),
 
("Jennifer Lopez", "jlo", 201000000, "USA"),

("Virat Kohli", "virat.kohli", 188000000, "India"),
 
("Nicki Minaj", "nickiminaj", 182000000, "Trinidad"),
 
("Neymar Santos jr", "neymarjr", 172000000, "Brazil"),
 
("Kourtney Kardashian", "kourtneykardash", 167000000, "USA"),
 
("Miley Cyrus", "mileycyrus", 164000000, "USA");
 
SELECT * FROM instagram;

/*changes nicki minaj country from trinidad to usa*/
UPDATE instagram SET country = "USA" WHERE id = "15";
SELECT * FROM instagram;

/*DELETES Nicki Minaj from the table*/
DELETE FROM instagram WHERE id = "15";
SELECT * FROM instagram;
